<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

{% seo %}
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <script src="https://code.jquery.com/jquery-3.3.0.min.js" integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4=" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="{{ '/assets/js/main.js' | relative_url }}"></script>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>RoboPORT Wiki</title>
    <style>
      #banner .fork {
        margin-left:450px; !important
      }
      a {
        color:#000; !important
      }
      #banner{
        border:none; !important
      }
      p{
        margin: 0.5em 0.5em 0 2em;
        line-height:1.5;
      }
      h1{
        font-size:1.75em;
      }
      h2{
     font-size: 1.25rem;
      }
      td, th {
    border: 1px solid #212529; 
        }
         td:first-child {
   border: 1px solid #212529; 
}
        ul {
    list-style-image: none;
        }
       h5{
        margin-left:35px;
        margin-top:-50px;
        word-break: keep-all;
      
      }
      pre code{
        color:#ffff;
      background-color:#0000;
      }
      code{
      color:#0000;
         background-color:#d3cfcf;
      }
      img{
        border: 1px solid #999;
        border-radius: 10px;
      }
      nav ul li.tag-h1 a{
     font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-decoration: none;
    color: #434445;
      }
    </style>
  </head>
  <body style="background-image: url(/images/body-background.png);">

      <header style="background-image: url(/images/background.png);">
        <span id="logo"> <a href="http://emanual.roboport.eu/"><img src="/images/Logo.jpg" style="float:left; border:none"></a></span>
      </header>

      <div id="banner" style="right:0%; background-color:#FFFFFF;top: 105px;">
      <ul class="nav justify-content-center">
  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Projects
        </a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item active" href="/index">rob@work mini</a>
          <a class="dropdown-item" href="/docs/Project2/index">Roboy</a>
          <a class="dropdown-item" href="/docs/Project3/index">Project 3</a>
        </div>
 <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Hardware
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="/docs/Project3/Hardware/Robotics-OP2/main">Robotics OP32</a>
          <a class="dropdown-item" href="/docs/Project3/Hardware/Robotics-OP3/main">Robotics OP33</a>
        </div>
        </li>
  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Software
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="/docs/Project3/Software/opencm_IDE">OpenCM IDE3</a>
          <a class="dropdown-item" href="/docs/Project3/Software/arduino">Arduino IDE3</a>
          <a class="dropdown-item" href="/docs/Project3/Software/embedded_SDK">Embedded SDK3</a>
        </div>
        </li>
   <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Parts
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="/docs/Project3/Parts/controller_cm-100">Controller3</a>
          <a class="dropdown-item" href="/docs/Project3/Parts/communication_bt-110">Communication3</a>
          <a class="dropdown-item" href="/docs/Project3/Parts/sensor_dms-80">Sensors3</a>
           <a class="dropdown-item" href="/docs/Project3/Parts/I_speed_geared_motor">Motors3</a>
          <a class="dropdown-item" href="/docs/Project3/Parts/interface_u2d3">Interface3</a>
        </div>
        </li>
</ul>
        <a href="{{ site.github.repository_url }}/blob/master{{ site.branch }}/{{ page.path }}" class="button fork"><strong>View on GitHub</strong></a>
        
      </div><!-- end banner -->

    <div class="container-fluid wrapper">
      <div class="row">
        <div class="col-lg-2 col-xl-2">
      <nav style="width:0px;margin-left:0px;left:-15px;">
        <h5>Project_3</h5>
        <ul></ul>
      </nav>
        </div>
      <div class="col-lg-10 col-xl-10">
      <section style="width:100%; border:none; padding: 0px 30px 50px 0px;">
        {{ content }}

      </section>
     </div>
      <footer>
        {% if site.github.is_project_page %}
          <p>Project maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        
      </footer>
        
      </div>
    </div>

    {% if site.google_analytics %}
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
  </body>
</html>
